{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "unicorn/require-module-specifiers": "off",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": ["**/*.css"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/domain/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              "react",
              "react/*",
              "react-dom",
              "react-dom/*",
              "@cloudflare/*",
              "wrangler"
            ]
          }
        ]
      }
    },
    {
      "files": ["src/ui/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["@/infra", "**/infra/**"]
          }
        ]
      }
    }
  ],
  "ignorePatterns": ["dist/", ".features-gen/", "playwright-report/", "test-results/", ".wrangler/"]
}
