{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tektite",
  "main": "dist/index.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "TOKEN_KV",
      "id": "3e10143e402c4395944639912f527677",
    },
  ],
  "r2_buckets": [
    {
      "binding": "VAULT_BUCKET",
      "bucket_name": "tektite-vaults",
    },
  ],
  "triggers": {
    "crons": ["0 * * * *"],
  },
}
